{
  "name": "@luma/collaboration-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/migrate.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1094.0",
    "@luma/collaboration-encryption": "workspace:*",
    "@luma/collaboration-protocol": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.4",
    "pg": "^8.22.0",
    "redis": "^6.1.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.1",
    "typescript": "~5.8.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
